<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<DialogPane id="signupDialogPane" prefHeight="150.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" styleClass="header">
                Sign Up for Order History
            </Label>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="0">
                Username
            </Label>
            <TextField fx:id="username" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label GridPane.rowIndex="2" GridPane.columnIndex="0">
                Password
            </Label>
            <PasswordField fx:id="password" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label GridPane.rowIndex="3" GridPane.columnIndex="0">
                Confirm Password
            </Label>
            <PasswordField fx:id="passwordConfirm" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <!--Check password - 8 characters-->
            <ImageView fx:id="lengthIcon" GridPane.rowIndex="4" GridPane.columnIndex="0" fitWidth="25" fitHeight="25">               
                <Image url="/images/wrong.png"/>
            </ImageView>
            <Label GridPane.rowIndex="4" GridPane.columnIndex="1">
                Should have at least 8 characters
            </Label>
            <!--Check password - special character-->           
            <ImageView fx:id="specialCharIcon" GridPane.rowIndex="5" GridPane.columnIndex="0" fitWidth="25" fitHeight="25" >
                <Image url="/images/wrong.png"/>
            </ImageView>           
            <Label GridPane.rowIndex="5" GridPane.columnIndex="1">
                Should have at least 1 special character (e.g. @, %, +, /,...)
            </Label>
            <!--Check password - UPPERCASE & lowercase-->            
            <ImageView fx:id="upperLowercaseIcon" GridPane.rowIndex="6" GridPane.columnIndex="0" fitWidth="25" fitHeight="25">
                <Image url="/images/wrong.png"/>
            </ImageView>       
            <Label GridPane.rowIndex="6" GridPane.columnIndex="1">
                Should have at least 1 UPPERCASE and 1 lowercase character
            </Label>
        </GridPane>
    </content>
</DialogPane>
